//
//  FeedView.swift
//  SummerVibes
//
//  Created by Daniil Zolotarev on 24.08.24.
//

import SwiftUI

struct PostFeedView: View {
    
    var posts: [PostModel]
    
    var body: some View {
        NavigationStack {
        ScrollView {
            LazyVStack {
                ForEach(posts, id: \.title) { post in
                    NavigationLink {
                        SinglePostView(post: post)
                    } label: {
                        PostCellView(model: post)
                            .shadow(radius: 20)
                            .padding()
                  }
                }
              }
            }.navigationTitle("Первые 5 шагов в IT")
          }
        }
      }

struct PostFeedView_Previews: PreviewProvider {
    static var previews: some View {
        PostFeedView(posts: feed)
    }
}

var feed: [PostModel] = [
    .init(
        image: UIImage(named: "firstCat")!,
        title: "Как войти в IT",
        text: firstText,
        author: "Sorokina A. Zolotarev D.",
        date: "28.08.2024"
    ),
    .init(
        image: UIImage(named: "secondCat")!,
        title: "Что такое git и gitHub",
        text: secondText,
        author: "Sorokina A. Zolotarev D.",
        date: "29.08.2024"
    ),
    .init(
        image: UIImage(named: "thirdCat")!,
        title: "Stack Overflow спасательный круг айтишника",
        text: thirdText,
        author: "Sorokina A. Zolotarev D.",
        date: "30.08.2024"
    ),
    .init(
        image: UIImage(named: "fourthCat")!,
        title: "Найм или Фриланс",
        text: fourthText,
        author: "Sorokina A. Zolotarev D.",
        date: "31.08.2024"
    ),
    .init(
        image: UIImage(named: "fifthCat")!,
        title: "Тренировка алгоритмов и практика",
        text: fifthText,
        author: "Sorokina A. Zolotarev D.",
        date: "01.09.2024"
    ),
    .init(
        image: UIImage(named: "sixthCat")!,
        title: "И смех и грех... Итоги",
        text: sixthText,
        author: "Sorokina A. Zolotarev D.",
        date: "02.09.2024"
    )
]

let firstText = """
Итак, Вы твердо решили, или не твердо, или хотите заглянуть и посмотреть получится или не получится стать айтишником. Вы рассчитываете на все блага и компенсации которые положены работнику этой сферы и согласны нести заботы и хлопоты которые с этим связаны. Звучит как начало договора, но наверное надо сначала договорится с самим собой, а еще вернее договорится со своими близкими, от которых вы зависите и которые зависят от вас. Договорится о том, что вы все свое свободное время инвестируете в свое прекрасное айтишное будущее и теперь вам не до просмотров сериальчиков, и пьянки-гулянки тоже теперь не ваша тема(только если они не приближают вас к заветной цели).
Первое это конечно же надо взвесить свои силы, все за и против, имеющийся релевантный бэк, возможность пренебречь на время lifebalanse, имеющиеся связи в айтишной среде тоже являются активом. Многие новички торопятся вложиться в хорошую технику, мотивируя тем, что сама по себе трата будет стимулом для обучения, и не позволит отступить, так как затраты необходимо отбивать. Постарайтесь сдержать сей благородный порыв, поскольку вы еще не определились в какой области IT вы планируете реализоваться, да и если определились, все может изменится в нашем нестабильном мире. Более того, в настоящее время некоторые планшеты обгоняют по производительности лаптопы, а  телефоны вот вот выяснят с рынка игровые приставки.  Поэтому, чем иметь топовое железо, лучше иметь устойчивый интернет и вместительный носитель информации. А носитель информации вам очень понадобится, вы будете хранить и систематизировать вашу учебную информацию. Оглянитесь вокруг и попробуйте взять все, что лежит бесплатно. Уверяю вас, даже это будет невозможно проглотить, у вас просто не хватит на это времени.
"""
let secondText = """
Хорошим тестом для начинающего ITшника может стать изучение системы контроля версий git (произносится «гит»[8]) — распределённая система управления версиями. Проект был создан Линусом Торвальдсом для управления разработкой ядра Linux, первая версия выпущена 7 апреля 2005 года; координатор — Дзюн Хамано. (Материал из Википедии — свободной энциклопедии). По ходу пьесы придется поработать и с Bash (от англ. Bourne again shell, каламбур «Born again» shell — «возрождённый» shell) — усовершенствованная и модернизированная вариация командной оболочки Bourne shell. Одна из наиболее популярных современных разновидностей командной оболочки UNIX. Особенно популярна в среде Linux, где она часто используется в качестве предустановленной командной оболочки. (Материал из Википедии — свободной энциклопедии), ну а там рукой подать до GitHUB  — крупнейший[6] веб-сервис для хостинга IT-проектов и их совместной разработки. Создатели сайта называют GitHub «социальной сетью для разработчиков». Кроме размещения кода, участники могут общаться, комментировать правки друг друга, а также следить за новостями знакомых.
    С помощью широких возможностей Git программисты могут объединять свои репозитории — GitHub предлагает удобный интерфейс для этого и может отображать вклад каждого участника в виде дерева. Для проектов есть личные страницы, небольшие Вики и система отслеживания ошибок. Прямо на сайте можно просмотреть файлы проектов с подсветкой синтаксиса для большинства языков программирования. (Материал из Википедии — свободной энциклопедии)
    Уже сегодня с GitHub вы получаете современную облачную среду разработки, использующую контейнер для разработки на популярных языках, инструменты и служебные программы для разработки (GitHub Codespaces). Настроив пользовательскую среду разработки для проекта, вы получите воспроизводимую конфигурацию кодового пространства, по сути сможете полноценно программировать на планшете или даже телефоне. GitHub дарит вам бесплатный хостинг, виртуальную машину и даже переадресаций портов(понимаю, для начала звучит сложно, но поверьте на слово, вы потом поймете, что это вам надо).
    Начав осваивать этот инструмент, вы уже сможете говорить с It-шниками на одном языке, а заведя аккаунт на gitHUB вы начнете отсчет своей IT карьеры, даже если вы прервете обучение (заведенный заранее, действующий аккаунт пригодится вам, если вы захотите подкрутить опыт, о накрутке раскроем в другой статье).  Все материалы вы можете найти бесплатно, то есть даром в интернете, хочется отметить бесплатный курс по системе контроля версий от Яндекса и игра «Oh My Git!». Изучите эти материалы и вы уже одной ногой в IT!
"""
let thirdText = """
Вот мы и засунули ногу в открытый проем двери в IT, наверное самое время купить компьютер, да помощнее, скажете вы. А вот и нет, теперь когда вы можете покопаться в чужом коде на gitHUB или даже попробовать откомпилировать (или прости господи интерпретировать) его, появятся ОНИ - те демоны, что терзают мозг и плоть программиста, причины бессонных ночей, сорваных релизов, а может даже банкротств … догадались о чем я, конечно же это ОШИБКИ, БАГИ, ЗАВАЛЫ и т.п. Самое время подняться на новый виток социальной лестницы айтишника - зарегистрироваться на Stack Overflow — система вопросов и ответов о программировании[1][2][3], разработанная Джоэлем Спольски и Джеффом Этвудом[en] в 2008 году.[4][5] Является частью Stack Exchange. Как и в других системах подобного рода, Stack Overflow предоставляет возможность оценивать вопросы и ответы, что поднимает или понижает репутацию зарегистрированных пользователей (вариант игрофикации). Проект создан на C#[6] с использованием ASP.NET 4 и ASP.NET MVC.[7][8] (Материал из Википедии — свободной энциклопедии).
"""
let fourthText = """
    Ну а для того, чтобы узнать какой современный стек и как выглядят требования к вакансиям вам как говорится велкам ту LinkedIn (ˈlɪŋktˈɪn) — американская социальная сеть для поиска и установления деловых контактов. В LinkedIn зарегистрирован 1 млрд пользователей (по состоянию на ноябрь 2023 года[2]), представляющих 150 отраслей бизнеса из 200 стран[3]. (Материал из Википедии — свободной энциклопедии) ну и заглянуть на свободный рынок Upwork — компания, предлагающая глобальную площадку по поиску работы и ряд программных продуктов для работодателей, которые хотят нанять и сотрудничать с удаленными специалистами. (Материал из Википедии — свободной энциклопедии).
    Последнее похоже на поход за грибами, можешь найти один гриб под кустом, а можешь целую поляну грибов (в данном случае заказчика с работой на полгода, а то и больше).
    Но мы же все еще не умеем программировать, скажете вы, может теперь надо купить мощный компьютер и засесть за книжки и туториалы и грызть гранит   computer saince, возможно, но что же выбрать книги или же видеокурс.
    Откроем вас небольшие нюансы, так книги для начинающих представляют из себя: первые 25% содержания книги это то чему учат в начальной школе на уроках «Скретч» (англ. Scratch, МФА [skræʧ]) — визуально-блочная событийно-ориентированная среда программирования, созданная для детей и подростков. Название произошло от слова scratching — техники, используемой хип-хоп-диджеями, которые крутят виниловые пластинки вперёд-назад руками для того, чтобы смешивать музыкальные темы (Материал из Википедии — свободной энциклопедии), а точнее операторы ветвления, переменные, циклы. Еще 25% книги функциональщина присыпанная синтаксическим сахаром, ну а остальные 50% устаревшие патерны и несвежие практические задания преимущественно оторванные от жизни. Книги для опытных программистов похожи больше на книги рецептов, порой они так и называются, мгновенно устаревают, содержат мизер информации.
    Видеотуториалы гораздо свежее, разнообразные по подаче и стилю программирования, при этом качество тоже тоже весьма разница, но по крайней мере оценить видео можно очень быстро по количеству подписчиков и по отзывам. Там же вы можете найти и соратников по обучению и множество профильных форумов, но последними я бы увлекаться не советовал, так как столкновение новичка с токсичными обитателями мира IT могут нанести психологическую травму, а то и отвадить и погрузить в депрессию.
"""
let fifthText = """
Другое дело чистый спорт и вам в CodeWars или LeetCode. Есть такое мнение, что CodeWars больше прокачивает знание языка программирования, а LeetCode больше качает знание алгоритмов. В любом случае работа с этими инструментами прокачивает практику программирования и меняет ваше восприятие о сложности задач. Решение небольших задач наполняют вас уверенностью в себе и эндорфиновые приливы станут отличным лекарством от депрессии на протяжении всего долгого пути обучения. При этом хочется отметить, по поводу алгоритмов, алгоритмы не панацея и мы по ней пройдемся в отдельной статье.
    Итак прогресс есть, грейд поднимается, сейчас главное сохранять темп и не потерять мотивацию, для этого необходимо теорию щедро разбавлять практикой. При всем при этом главный соблазн учить все сразу и одновременно, особенно если вы склонны прислушиваться к мнению старших товарищей которые могут отправить вас в долекое пешее путешествие, изучать основы основ начиная с ассемблера.
"""
let sixthText = """
    Вся эта ситуация напоминает анекдот про offline-обои:
    Собралась семья обои клеить. Жена мужу говорит: - Сходи к соседям снизу - они ремонт недавно делали, квартира у них такая же. Спроси, сколько рулонов покупали. Он пошел, ему сказали: "Шестнадцать". Купили обои, стали клеить. 6 рулонов осталось. Муж злой, снова идет к соседям.
Говорит: - Вам чё, сволочи такие - сказать правду сложно было?
 У нас 6 рулонов осталось! Сосед отвечает: - И у нас столько же осталось...
    Из вышесказанного вытекает мораль: Каждый программист друг другу не только друг, товарищ и брат, но еще и конкурент, но об этом в следующей статье.
    Еще пара практических советов. Если вы являетесь счастливым обладателем ноутбука с тачпадом, рекомендуем устраивать день, без манипулятора типа мышь. Работайте только с помощью тачпада и клавиатуры ноутбука, это позволит вам быстрее запомнить горячие клавиши и улучшит ваши когнитивные способности.
    Не забывайте про лайф баланс, сложные задачи лучше делать в первой половине дня. Не забывайте правильно питаться и принимать витамины и биодобавки и все у вас получится!
     Итак подитожим, дорожная карта, которая у нас получилась:
Git - Bash - GitHub
Stack Overflow
LinkedIn
Upwork
CodeWars - LeetCode
Пять шагов и вы айтишник!
"""
